.box1 {
  width: 100px;
  height: 100px;
  background-color: darkkhaki;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.box2 {
  width: 100px;
  height: 100px;
  background-color: cornflowerblue;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.box3 {
  width: 100px;
  height: 100px;
  background-color: chocolate;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.img1 {
  width: 500px;
  height: auto;
}

.img2 {
  height: 500px;
  width: auto;
}